version: '3.7'
services:

  # Solr server
  solr:
    build:
      context: 'solr/'
      dockerfile: 'Dockerfile'
    image: registry.ttree.ch/tc/ceg-echo:solr-7.6.1
    ports:
      - "8983:8983"
    environment:
      LOG4J_FORMAT_MSG_NO_LOOKUPS: 1
    volumes:
      - type: bind
        source: /mnt/solr_data
        target: /opt/solr/server/solr/data
      - ./solr/config/cores:/opt/solr/server/solr/cores:ro



  # Tika server
  tika:
    build:
      context: 'tika/'
      dockerfile: 'Dockerfile'
    image: registry.ttree.ch/tc/ceg-echo:tika-1.25.0
    ports:
      - 9998:9998
