<?xml version="1.0" encoding="UTF-8"?>
<properties>
	<parsers>
		<!-- Le Parser défaut pour la plupart des tâches. Désactivation du parser pour les executables-->
		<parser class="org.apache.tika.parser.DefaultParser">
			<parser-exclude class="org.apache.tika.parser.executable.ExecutableParser" />
			<parser-exclude class="org.apache.tika.parser.ocr.TesseractOCRParser"/>
		</parser>
	</parsers>
</properties>
